---
- src: geerlingguy.apache
  version: 1.7.4
- src: geerlingguy.apache-php-fpm
  version: 1.0.2
- src: geerlingguy.composer
  version: 1.5.0
- src: geerlingguy.daemonize
  version: 1.1.1
- src: geerlingguy.drupal-console
  version: 1.0.7
- src: geerlingguy.drush
  version: 1.1.4
- src: geerlingguy.firewall
  version: 1.3.1
- src: geerlingguy.git
  version: 1.2.0
- src: geerlingguy.mailhog
  version: 2.1.1
- src: geerlingguy.memcached
  version: 1.0.7
- src: geerlingguy.mysql
  version: 2.4.2
- src: geerlingguy.php
  version: 3.4.1
- src: geerlingguy.php-memcached
  version: 2.0.0
- src: geerlingguy.php-mysql
  version: 2.0.1
- src: geerlingguy.php-pecl
  version: 1.3.0
- src: geerlingguy.php-xdebug
  version: 2.1.1
- src: geerlingguy.php-xhprof
  version: 2.1.3
- src: geerlingguy.postfix
  version: 1.1.0
