---
- src: thom8.php-upload-progress
  version: 1.0.1
- src: geerlingguy.apache
  version: 2.1.1
- src: geerlingguy.apache-php-fpm
  version: 1.1.0
- src: geerlingguy.composer
  version: 1.6.1
- src: geerlingguy.daemonize
  version: 1.2.0
- src: geerlingguy.drupal-console
  version: 1.1.0
- src: geerlingguy.firewall
  version: 2.3.0
- src: geerlingguy.git
  version: 2.0.1
- src: geerlingguy.mailhog
  version: 2.1.3
- src: geerlingguy.memcached
  version: 1.0.7
- src: geerlingguy.mysql
  version: 2.8.1
- src: geerlingguy.php
  version: 3.5.1
- src: geerlingguy.php-memcached
  version: 2.0.0
- src: geerlingguy.php-mysql
  version: 2.0.1
- src: geerlingguy.php-pecl
  version: 1.4.0
- src: geerlingguy.php-tideways
  version: 1.1.0
- src: geerlingguy.php-versions
  version: 2.0.0
- src: geerlingguy.php-xdebug
  version: 2.4.0
- src: geerlingguy.php-xhprof
  version: 2.2.2
- src: geerlingguy.pimpmylog
  version: 1.0.2
- src: geerlingguy.postfix
  version: 2.0.0
- src: geerlingguy.repo-remi
  version: 1.2.0
- src: geerlingguy.security
  version: 1.6.0
